NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_HASURA_API={url}

HASURA_SECRET={secret}
JWT_SECRET=# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GOOGLE_CLIENT_ID={secret}
GOOGLE_CLIENT_SECRET={secret}

FACEBOOK_CLIENT_ID={secret}
FACEBOOK_CLIENT_SECRET={secret}
